/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ychagri <ychagri@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/03 01:13:09 by ychagri           #+#    #+#             */
/*   Updated: 2025/07/04 23:55:54 by ychagri          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

 